{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MovieWatchlistDb;Username=postgres;Password=password;Port=5432;Include Error Detail=true"
  },
  "TmdbSettings": {
    "ApiKey": "00b52ac5d8ba5d22e70e63453d9d5ce4",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p"
  },
  "JwtSettings": {
    "SecretKey": "MovieWatchlist2025SecretKeyForJWTTokenGeneration123456789",
    "Issuer": "MovieWatchlistAPI",
    "Audience": "MovieWatchlistUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
